[mongodb]
;数据库地址
host=127.0.0.1
;数据库链接端口
port=27017
;默认链接的数据库名
dbName=intertest

[CollectionName]
;接口项目所需环境
interLoginEnv=LoginEnv  
;接口项目
interProject=InterProject   
;接口项目中接口
inter=InterInProject   
;OES项目
oesProject=OESProject    
;OES项目接口
oesInter=OESInter   
;VA项目 
vaProject=VAProject   
;VA项目中接口
vaInter=VAInter   
